# Visual Studio
.vs/

# Default leak files
3dsmax*/
logos/
media/
Photoshop 5.5/
XSI/
demoloop.bat
preloadtree.bat
runtests.bat

# Mods
airex_mod/
city17_mod/
#cstrike/
e3_2002/
e3_2003/
fanmade_fixes/
fanmade_maps/
#hl1/
#hl2/
hl2_2001/
hl2_2001-2002/
hl2_2002/
hl2_2003/
#tf2/
the_thing/
sept2003/
snow/
hl2_retail_proper_rewrite/

# Misc
*.vcr
BUILD/
Crowbar/
bin/GameCfg.ini
bin/HammerAutosave/
bin/data/
bin/status_email.txt
bin/vidcfg.bin
bin/release_studiomdl_2.7z
pakrat/
*копия*
*копія*
*Copy*
platform/config/
ModLauncher.dat
*.rf
log.txt
winehq.key

# mdl35decompil
proxy.log

# Tracker
netlog.txt
trackerlog.txt
TrackerServer/id.txt
TrackerServer/log.txt
TrackerServer/netlog.txt

# Binaries
*.dat
*.exe
*.dll
*.pdb
!bin/lipsinc_data/
!bin/phonemeextractors/ims_helper.dll
!bin/plugins/

# All commented files below would not work with the curent codebase apparently
# What's uncommented - files that were at least tend to run, or were just needed
# libmySQL.dll here is outdated
!bin/cjpeg.exe
#!bin/ihvtest1.exe
#!bin/libmySQL.dll
!bin/lwvupdate.exe
!bin/ModelCheckIn.exe
!bin/Mss32.dll
#!bin/playback.exe
!bin/QC_Eyes.exe
!bin/rdmwin32.dll
#!bin/ScratchPad3DViewer.exe
#!bin/sentencelength.exe
!bin/sphere.exe
!bin/sprgen.exe
!bin/texpow2.exe
!bin/trkadmn.dll
!bin/trkapin.dll
!bin/trkqryn.dll
!bin/trktooln.dll
!bin/trkvdbn.dll
!bin/verifyn.dll
#!bin/vmtedit.exe
!bin/vview.exe

!hlmv_3536/
!VMF Updater/
